.wDetails{
    width: 100%;
    /*background: red;*/
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
}

.dinfo{
    /*border: 1px solid green;*/
    display: flex;
    gap: 8px;
    align-items: center;
}




.dimg img{
    min-width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}


.dDesc{
    /*background-color: yellow;*/
    height: 150px;
}


.ddetails{
    width: 100%;
    /*background-color: blue;*/
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

   p{
       font-style: italic;
       font-weight: normal;
       text-decoration: line-through;
   }

    h2{
        font-size: 28px;
    }
    button{
        width: 80%;
    }
}

@media screen and (max-width: 800px){
    .dinfo{
        flex-direction: column;
    }
}