.myHeader{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    align-items: center;
    padding: 16px;
}
.mainCont{
    /*height: 100vh;*/
}
.prodCont{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.products {

    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /*background-color: red;*/
    width: 100%; /* Ensure it stretches to the container's full width */
    max-width: 1328px; /* Constrain it to the intended width */
    margin: 32px auto; /* Center the container */
    place-items: center;
}

@media screen and (max-width: 1110px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media screen and (max-width: 430px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}



